@EndUserText.label: 'Proyection ZI_FENIX'
@AccessControl.authorizationCheck: #NOT_REQUIRED
@Metadata.allowExtensions: true

define root view entity ZC_FENIX as projection on ZI_FENIX
{  
   KEY ATRIBUTO_CLAVE AS ATRIBUTO_CLAVE,
  
  ATRIBUTO AS ATRIBUTO,
   
  @SEMANTICS.UNITOFMEASURE   
  ATRIBUTO_UNIDAD_MEDIDA AS ATRIBUTO_UNIDAD_MEDIDA, 
   
  @SEMANTICS.QUANTITY.UNITOFMEASURE: 'ATRIBUTO_UNIDAD_MEDIDA'
  ATRIBUTO_CANTIDAD AS ATRIBUTO_CANTIDAD,
  
  @SEMANTICS.CURRENCYCODE   
  ATRIBUTO_CAMPO_MONEDA AS ATRIBUTO_CAMPO_MONEDA,
  
  @SEMANTICS.AMOUNT.CURRENCYCODE: 'ATRIBUTO_CAMPO_MONEDA'
   ATRIBUTO_IMPORTE AS ATRIBUTO_IMPORTE,
  /* Associations */
  _ZI_ENTITYCHILD: redirected to composition child ZC_ENTITYCHILD
}
    
